[gd_scene load_steps=7 format=3 uid="uid://cbsdnkbx85v7q"]

[ext_resource type="Script" path="res://scenes/chest/cannon_crate.gd" id="1_av8la"]
[ext_resource type="Texture2D" uid="uid://dn0jbs2ouxyqe" path="res://graphics/Objects/box/tdpirateobj_boxbig_0.png" id="1_emaii"]
[ext_resource type="PackedScene" uid="uid://b4pyipt3p33iw" path="res://singletons/Interaction/interaction area/interaction_area.tscn" id="2_md4sp"]
[ext_resource type="PackedScene" uid="uid://bluqkiq2wqujq" path="res://scenes/Placeable/placeable.tscn" id="4_3s2g2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wq7j"]
size = Vector2(25, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43xkk"]
size = Vector2(26, 29)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_av8la")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_emaii")

[node name="InteractionArea" parent="." instance=ExtResource("2_md4sp")]
action_name = "Pick Up CannonBall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_1wq7j")

[node name="Placeable" parent="." node_paths=PackedStringArray("parent_collision") instance=ExtResource("4_3s2g2")]
unique_name_in_owner = true
light_mask = 6
visibility_layer = 6
parent_collision = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_43xkk")
